<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApp.SiteMaster" %>

<!DOCTYPE html>
<html lang="ru">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Система Contoso</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
    <style>
        body { background-color: #f8fafc; font-family: 'Segoe UI', Roboto, sans-serif; font-size: 1.15rem; color: #2c3e50; }
        h1,h2,h3,h4,h5 { font-weight: 700; }

        .navbar { margin-bottom: 2rem; }
        .card { border-radius: 1rem; transition: all 0.3s ease; }
        .card:hover { transform: translateY(-2px); box-shadow: 0 6px 18px rgba(0,0,0,0.1); }
        .card-header { font-weight: 600; font-size: 1.2rem; }

        .btn { font-size: 1.1rem; padding: 0.7rem 1.4rem; border-radius: 0.5rem; transition: 0.25s ease; }
        .btn:hover { transform: scale(1.02); }

        .alert { font-size: 1.05rem; border-radius: 0.5rem; padding: 1rem 1.2rem; margin-top: 1rem; display: none; opacity: 0; transition: opacity 0.4s ease; }
        .alert.show { display: block; opacity: 1; }

        table.table { border-radius: 0.75rem; overflow: hidden; transition: background-color 0.3s ease; }
        table.table th, table.table td { vertical-align: middle; }
        table.table-hover tbody tr:hover { background-color: #e3f2fd; transform: none; }
        .pagination .page-link { border-radius: 0.5rem; }

        .body-content { margin-top: 70px; }
        .table {
            table-layout: auto; 
            width: 100%;
        }

        .table th,
        .table td {
            white-space: normal; 
            word-wrap: break-word;
        }

    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server" />
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" runat="server" href="~/">Учебная система</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" runat="server" href="~/Students.aspx">Студенты</a></li>
                    <li class="nav-item"><a class="nav-link" runat="server" href="~/Courses.aspx">Курсы</a></li>
                </ul>
            </div>
        </div>
    </nav>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <hr />
            <footer class="text-center py-3">
                <p>&copy; <%: DateTime.Now.Year %> - Система Contoso</p>
            </footer>
        </div>
    </form>
</body>
</html>
